\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{ch\_arrays}{1}{section*.1}}
\newlabel{chux5farrays}{{}{1}{ch\_arrays}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{ch\_input\_output}{5}{section*.2}}
\newlabel{chux5finputux5foutput}{{}{5}{ch\_input\_output}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{ch\_data\_structures}{12}{section*.3}}
\newlabel{chux5fdataux5fstructures}{{}{12}{ch\_data\_structures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{ch\_boost\_python}{20}{section*.4}}
\newlabel{chux5fboostux5fpython}{{}{20}{ch\_boost\_python}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{ch\_matrices}{22}{section*.5}}
\newlabel{chux5fmatrices}{{}{22}{ch\_matrices}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ch\_functions}{30}{section*.6}}
\newlabel{chux5ffunctions}{{}{30}{ch\_functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{ch\_control\_structures}{38}{section*.7}}
\newlabel{chux5fcontrolux5fstructures}{{}{38}{ch\_control\_structures}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{ch\_iterating}{40}{section*.8}}
\newlabel{chux5fiterating}{{}{40}{ch\_iterating}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ch\_variables}{42}{section*.9}}
\newlabel{chux5fvariables}{{}{42}{ch\_variables}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ch\_cpp\_fortran}{50}{section*.10}}
\newlabel{chux5fcppux5ffortran}{{}{50}{ch\_cpp\_fortran}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{ch\_oop}{50}{section*.11}}
\newlabel{chux5foop}{{}{50}{ch\_oop}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{ch\_operators}{63}{section*.12}}
\newlabel{chux5foperators}{{}{63}{ch\_operators}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{ch\_strings}{64}{section*.13}}
\newlabel{chux5fstrings}{{}{64}{ch\_strings}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{ch\_vector\_and\_lists}{67}{section*.14}}
\newlabel{chux5fvectorux5fandux5flists}{{}{67}{ch\_vector\_and\_lists}{section*.14}{}}
