<RCC>
    <qresource prefix="/">
        <file>../images/icons8-add-50.png</file>
        <file>../images/icons8-add-100.png</file>
        <file>../images/icons8-add-file-50.png</file>
        <file>../images/icons8-add-file-100.png</file>
        <file>../images/icons8-file-50.png</file>
        <file>../images/icons8-file-100.png</file>
        <file>../images/icons8-minus-50.png</file>
        <file>../images/icons8-minus-100.png</file>
        <file>../images/icons8-opened-folder-50.png</file>
        <file>../images/icons8-opened-folder-100.png</file>
        <file>../images/icons8-open-file-under-cursor-50.png</file>
        <file>../images/icons8-open-file-under-cursor-100.png</file>
        <file>../images/icons8-save-50.png</file>
        <file>../images/icons8-save-100.png</file>
        <file>../images/icons8-save-as-50.png</file>
        <file>../images/icons8-save-as-100.png</file>
    </qresource>
</RCC>
